* Это однострочный комментарий
var server_name webserver
var port 8080
var version 1.0
([
    name : webserver,
    port : 8080,
    version : 1.0
])
([
    inner_key : inner_value
])
#( 1, 2, 3 )